### fetch all persons 
GET  http://localhost:3001/api/persons

### fetch info about the phonebook
GET  http://localhost:3001/info

### fetch person by id
GET  http://localhost:3001/api/persons/65d50ec2a51e8d3aa31b5b84

### delete person by id
DELETE  http://localhost:3001/api/persons/65d526718ca3892279b63eb7

### update person by id
PUT  http://localhost:3001/api/persons/ HTTP/1.1
Content-Type: application/json

{
    "name" : "Posen",
    "number" : "0401"
}

### add person
POST  http://localhost:3001/api/persons/ HTTP/1.1
Content-Type: application/json

{
    "name" : "Posen",
    "number" : "0401"
}